{
  "rewrites": [
    { "source": "/auth.html", "destination": "/auth.html" },
    { "source": "/dashboard.html", "destination": "/dashboard.html" },
    { "source": "/admin.html", "destination": "/admin.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
